<apex:page standardController="Transaction__c" extensions="TransactionCloneExtension">
    <apex:form >
    	<apex:pageBlock title="Clone Transaction">
        	<apex:pageBlockSection title="Input New Amount and Date">
        	    <apex:inputField value="{!Transaction__c.Amount__c}"/>
            	<apex:inputField value="{!Transaction__c.Date__c}"/>
            </apex:pageBlockSection>
            <div align="center">
                <apex:commandButton action="{!save}" value=" Save "/>
                <apex:commandButton action="{!cancel}" value="Cancel"/>
            </div>
        </apex:pageBlock>
    </apex:form>
</apex:page>